<p>2023-11-28 11:20:48,715:__main__:Add: 10 + 0 = 10</p>
<p>2023-11-28 11:20:48,716:__main__:Sub: 10 - 0 = 10</p>
<p>2023-11-28 11:20:48,716:__main__:Mul: 10 * 0 = 0</p>
<p>2023-11-28 11:20:48,717:__main__:Tried to divide by zero
Traceback (most recent call last):
  File "d:\_code_22\Snippets_23\code_snippets\Logging-Advanced\advanced_log_sample.py", line 75, in divide
    result = x / y
             ~~^~~
ZeroDivisionError: division by zero</p>
<p>2023-11-28 11:20:48,721:__main__:Div: 10 / 0 = None</p>
<p>2023-11-28 11:32:27,894:__main__:Add: 10 + 0 = 10</p>
<p>2023-11-28 11:32:27,894:__main__:Sub: 10 - 0 = 10</p>
<p>2023-11-28 11:32:27,895:__main__:Mul: 10 * 0 = 0</p>
<p>2023-11-28 11:32:27,896:__main__:Tried to divide by zero
Traceback (most recent call last):
  File "d:\_code_22\Snippets_23\code_snippets\Logging-Advanced\advanced_log_sample.py", line 91, in divide
    result = x / y
             ~~^~~
ZeroDivisionError: division by zero</p>
<p>2023-11-28 11:32:27,900:__main__:Div: 10 / 0 = None</p>
<p>2023-11-28 19:52:55,008:__main__:logger - Add: 10 + 0 = 10</p>
<p>2023-11-28 19:52:55,008:__main__:Tried to divide by zero
Traceback (most recent call last):
  File "d:\_code_22\Snippets_23\code_snippets\Logging-Advanced\advanced_log_html.py", line 99, in divide
    result = x / y
             ~~^~~
ZeroDivisionError: division by zero</p>
<p>2023-11-28 19:52:55,012:__main__:Div: 10 / 0 = None</p>
<p>2023-11-28 19:54:59,619:__main__:logger - Add: 10 + 0 = 10</p>
<p>2023-11-28 19:56:11,602:__main__:logger - Add: 10 + 0 = 10</p>
<p>2023-11-28 19:56:15,258:__main__:logger - Add: 10 + 0 = 10</p>
<p>2023-11-28 19:58:39,130:__main__:logger - Add: 10 + 0 = 10</p>
<p>2023-11-28 19:59:39,926:__main__:logger - Add: 10 + 0 = 10</p>
<p>2023-11-28 20:00:15,605:__main__:logger - Add: 10 + 0 = 10</p>
